<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #001117;
            color: #c9d;
        }


        h1 {

           color: #58A6FF;
        }

        a {
            color: #88949E;
            text-decoration: none;
        }


        a:hover {
            color: #1F6FEB;
        }

        ul > li {
            font-weight: bold;
        }

        h1 + p {
            background-color: #161b22;
            padding: 10px;
            border-radius: 5px;
        } 

        ul li:hover {
            color: #4f8cc9;
        }

        ul li:nth-child(3) {
            background-color: rgb(104, 84, 130);
        }

        p:not(.class1) {
            text-decoration: underline;
            background-color: #4f8cc9;

        }

        ul li::before {
            content:url("sun.png") ;
        }

        a::after {
            content: url("sun.png");
        }

        p::first-letter {
            font-size: 200%;
            color: rgb(211, 129, 166);
        }
     

    </style>
</head>

<body>
    <h1>welcome to the space explorer</h1>

    <ul>

        <li>moon mission</li>
        <li>mars rover</li>
        <li>international spoace explorer</li>
        <li>telecope and stars</li>
        <li>black hole mysteries</li>

    </ul>

    <p class1>the dimensions of height, depth, and width within which all things exist and move</p>
      

    <p class2>the dimensions of height, depth, and width within which all things exist and move</p>
    <a href="#">lets go to space</a>
    <a href="#">we will enjoy there</a>
    <a href="#">lets explore space</a>
</body>

</html>